# kotlinpoet

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  annotations.html  anonymous-inner-classes.html  build.gradle  build.gradle.kts  callable-references.html  changelog.html  code-block-format-strings.html  code-control-flow.html  constructors.html  context-parameters.html  contributing.html  detekt.yml  enums.html  functions.html  gradle.properties  index.html  interfaces.html  interop-javapoet.html  interop-kotlin-metadata.html  interop-ksp.html  kotlin-reflect.html  l-for-literals.html  m-for-members.html  mkdocs.yml  n-for-names.html  objects.html  p-for-string-templates.html  parameters.html  pom.xml  properties.html  renovate.json  s-for-strings.html  (+5 more)
.buildscript/: deploy_snapshot.sh  deploy_website.sh  prepare_mkdocs.sh
.github/: pull_request_template.md  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: PR.yml  Release.yml  build-pr.yml  build-push.yml  build.yml  ci.yml  gradle-wrapper-validation.yml  gradle-wrapper.yaml  mkdocs-requirements.txt  pr_checks.yml  publish-website.yml  publish.yml  pull_request_template.md  release.yml
0.x/: index.html
0.x/kotlinpoet/: index-outline.html  index.html
0.x/kotlinpoet/alltypes/: index.html
0.x/kotlinpoet/com.squareup.kotlinpoet/: -a-n-y.html  -b-o-o-l-e-a-n.html  -b-y-t-e.html  -c-h-a-r.html  -d-o-u-b-l-e.html  -f-l-o-a-t.html  -i-n-t.html  -l-o-n-g.html  -s-h-o-r-t.html  -u-n-i-t.html  index.html
1.x/interop-javapoet/: index.html  navigation.html
1.x/interop-javapoet/javapoet/: package-list
1.x/interop-javapoet/scripts/: pages.json  sourceset_dependencies.js
1.x/interop-kotlin-metadata/: index.html  navigation.html
1.x/interop-kotlin-metadata/kotlin-metadata/: package-list
1.x/interop-kotlin-metadata/scripts/: pages.json  sourceset_dependencies.js
1.x/interop-kotlinx-metadata/: index.html  navigation.html
1.x/interop-kotlinx-metadata-classinspectors-elements/: index.html  navigation.html
1.x/interop-kotlinx-metadata-classinspectors-reflect/: index.html  navigation.html
1.x/interop-kotlinx-metadata-core/: index.html  navigation.html
1.x/interop-kotlinx-metadata-specs/: index.html  navigation.html
1.x/interop-ksp/: index.html  navigation.html
1.x/kotlinpoet/: index.html  navigation.html
annotations/: index.html
anonymous-inner-classes/: index.html
buildSrc/: build.gradle.kts
callable-references/: index.html
changelog/: index.html
code-block-format-strings/: index.html
code-control-flow/: index.html
constructors/: index.html
context-parameters/: index.html
contributing/: index.html
css/: app.css
docs/: annotations.md  anonymous-inner-classes.md  callable-references.md  changelog.md  code-block-format-strings.md  code-control-flow.md  constructors.md  context-parameters.md  contributing.md  enums.md  functions.md  index.md  interfaces.md  interop-javapoet.md  interop-kotlin-metadata.md  interop-kotlinx-metadata-specs.md  interop-kotlinx-metadata.md  interop-ksp.md  kotlin-reflect.md  kotlinpoet_metadata_specs.md  l-for-literals.md  m-for-members.md  n-for-names.md  objects.md  p-for-string-templates.md  parameters.md  properties.md  s-for-strings.md  t-for-types.md  type-aliases.md  u-for-unbroken-literals.md
enums/: index.html
functions/: index.html
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: index.html
interop-javapoet/: index.html
interop-kotlin-metadata/: index.html
interop-kotlinx-metadata/: index.html
interop-kotlinx-metadata-specs/: index.html
interop-ksp/: index.html
interop/javapoet/: build.gradle.kts  gradle.properties
interop/javapoet-deprecated/: build.gradle.kts
interop/kotlin-metadata/: build.gradle.kts  gradle.properties
interop/kotlinx-metadata/: build.gradle.kts  gradle.properties
interop/ksp/: build.gradle.kts  gradle.properties
interop/ksp/api/: ksp.api
km-specs-tests/: build.gradle.kts
kotlin-reflect/: index.html
kotlinpoet/: build.gradle  build.gradle.kts  gradle.properties
kotlinpoet-classinformer-elements/: build.gradle.kts  gradle.properties  shading-config.gradle
kotlinpoet-classinformer-elements/src/main/kotlin/com/squareup/kotlinpoet/classinformer/elements/: ElementsClassInformer.kt
kotlinpoet-classinformer-reflective/: build.gradle.kts  gradle.properties
kotlinpoet-classinspector-elements/: build.gradle.kts  gradle.properties  shading-config.gradle
kotlinpoet-classinspector-reflective/: build.gradle.kts
kotlinpoet-elementhandler-elements/: build.gradle.kts
kotlinpoet-elementhandler-reflective/: build.gradle.kts  gradle.properties
kotlinpoet-jvm/: build.gradle  gradle.properties
kotlinpoet-jvm/src/main/java/com/squareup/kotlinpoet/: AnnotationSpec.kt  CodeBlock.kt  CodeWriter.kt  JvmUtil.kt  ParameterSpec.kt  ParameterizedTypeName.kt  TypeName.kt  TypeSpec.kt
kotlinpoet-jvm/src/test/java/com/squareup/kotlinpoet/: AbstractTypesTest.kt  AnnotatedTypeNameTest.kt  AnnotationSpecTest.kt  ClassNameTest.kt  FileWritingTest.kt  TypeSpecTest.kt  TypeVariableNameTest.kt  TypesEclipseTest.kt  TypesTest.kt
kotlinpoet-km/: README.md  build.gradle.kts  gradle.properties  shadowjar.gradle
kotlinpoet-km-specs/: README.md  build.gradle.kts  gradle.properties
kotlinpoet-km/src/main/kotlin/com/squareup/kotlinpoet/km/: Flags.kt  KotlinPoetKm.kt  immutableNodes.kt
kotlinpoet-metadata/: README.md  build.gradle.kts
kotlinpoet-metadata-specs/: README.md  build.gradle.kts  gradle.properties
kotlinpoet-metadata-specs-tests/: build.gradle.kts
kotlinpoet/api/: kotlinpoet.api
l-for-literals/: index.html
m-for-members/: index.html
n-for-names/: index.html
objects/: index.html
p-for-string-templates/: index.html
parameters/: index.html
properties/: index.html
s-for-strings/: index.html
search/: search_index.json
spotless/: copyright.kt
src/assembly/: dokka.xml
t-for-types/: index.html
test-util/: build.gradle.kts
type-aliases/: index.html
(+2442 files in other folders)
