org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=com.squareup
VERSION_NAME=2.2.0-SNAPSHOT

POM_URL=https://github.com/square/kotlinpoet
POM_SCM_URL=https://github.com/square/kotlinpoet
POM_SCM_CONNECTION=scm:git:https://github.com/square/kotlinpoet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/kotlinpoet.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
