/*
 * Copyright (C) 2017 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
    kotlin: '1.2.10',
    dokka: '0.9.15',
    junit: '4.12',
    truth: '0.36',
    compileTesting: '0.12',
    jimfs: '1.1',
    mockito: '2.11.0',
    ecj: '4.6.1'
]

ext.deps = [
    plugins: [
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    ],
    kotlin: [
        stdlib: [
            common: "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin",
            jre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
        ],
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        test: [
            annotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin",
            common: "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin",
            junit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
        ]
    ],
    junit: "junit:junit:$versions.junit",
    truth: "com.google.truth:truth:$versions.truth",
    compileTesting: "com.google.testing.compile:compile-testing:$versions.compileTesting",
    jimfs: "com.google.jimfs:jimfs:$versions.jimfs",
    mockitoCore: "org.mockito:mockito-core:$versions.mockito",
    ecj: "org.eclipse.jdt.core.compiler:ecj:$versions.ecj"
]
