# Copyright (C) 2021 Square, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
kotlin = "1.5.21"
spotless = "5.14.1"
ktlint = "0.41.0"
mavenPublish = "0.17.0"
dokka = "1.5.0"
autoCommon = "1.1"
guava = "30.1.1-jre"
kotlinMetadata = "0.3.0"
truth = "1.1.3"
compileTesting = "0.19"
jimfs = "1.2"
ecj = "4.6.1"
kotlinCompileTesting = "1.4.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

autoCommon = { module = "com.google.auto:auto-common", version.ref = "autoCommon" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinMetadata" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
compileTesting = { module = "com.google.testing.compile:compile-testing", version.ref = "compileTesting" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
ecj = { module = "org.eclipse.jdt.core.compiler:ecj", version.ref = "ecj" }
kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
