/*
 * Copyright (C) 2017 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.jetbrains.dokka'

apply from: "$rootDir/gradle/dependencies.gradle"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {
  expectedBy project(':kotlinpoet')

  implementation deps.kotlin.stdlib.jre7
  implementation deps.kotlin.reflect

  testImplementation deps.kotlin.test.junit
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compileTesting
  testImplementation deps.jimfs
  testImplementation deps.mockitoCore
  testImplementation deps.ecj
}
